[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jul 24 13:07:07 2019
[*]
[dumpfile] "/home/thomas/development/myhdl/bonfire_pwm/led_pwm_tb.vcd"
[dumpfile_mtime] "Wed Jul 24 13:06:31 2019"
[dumpfile_size] 476510
[savefile] "/home/thomas/development/myhdl/bonfire_pwm/led_pwm_top.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-12.848384 5370 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] led_pwm_tb.
[treeopen] led_pwm_tb.bonfire_led_pwm0.
[sst_width] 225
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 293
@28
led_pwm_tb.reset
led_pwm_tb.ClkDriver0.clk
led_pwm_tb.bonfire_led_pwm0.wb_bus_cyc
led_pwm_tb.bonfire_led_pwm0.wb_bus_stb
led_pwm_tb.bonfire_led_pwm0.wb_bus_we
led_pwm_tb.bonfire_led_pwm0.wb_bus_ack
@22
led_pwm_tb.bonfire_led_pwm0.wb_bus_adr[7:0]
led_pwm_tb.bonfire_led_pwm0.wb_bus_db_read[31:0]
led_pwm_tb.bonfire_led_pwm0.wb_bus_db_write[31:0]
@28
led_pwm_tb.bonfire_led_pwm0.red_v[3:0]
led_pwm_tb.bonfire_led_pwm0.green_v[3:0]
@29
led_pwm_tb.bonfire_led_pwm0.blue_v[3:0]
[pattern_trace] 1
[pattern_trace] 0
