[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Jul 22 23:16:18 2019
[*]
[dumpfile] "/home/thomas/development/myhdl/bonfire_pwm/led_pwm_tb.vcd"
[dumpfile_mtime] "Mon Jul 22 23:14:08 2019"
[dumpfile_size] 425553
[savefile] "/home/thomas/development/myhdl/bonfire_pwm/led_pwm_top.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-12.848384 10610 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] led_pwm_tb.
[treeopen] led_pwm_tb.bonfire_led_pwm0.
[treeopen] led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.
[sst_width] 225
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 293
@28
led_pwm_tb.ClkDriver0.clk
led_pwm_tb.reset
led_pwm_tb.bonfire_led_pwm0.wb_bus_cyc
@22
led_pwm_tb.bonfire_led_pwm0.wb_bus_adr[7:0]
@28
led_pwm_tb.bonfire_led_pwm0.wb_bus_ack
@22
led_pwm_tb.bonfire_led_pwm0.wb_bus_db_write[31:0]
@28
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm0.we
@22
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm0.pwm_max[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.bus_in[31:0]
@28
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm0.we
@22
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm0.pwm_next_max[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm1.pwm_next_max[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm2.pwm_next_max[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm0.pwm_counter[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm0.pwm_max[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm1.pwm_max[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm2.pwm_max[7:0]
@28
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm2.output
led_pwm_tb.bonfire_led_pwm0.blue_v[3:0]
@29
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm0.output
@28
led_pwm_tb.bonfire_led_pwm0.red_v[3:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.pwm1.output
led_pwm_tb.bonfire_led_pwm0.green_v[3:0]
led_pwm_tb.bonfire_led_pwm0.we.we(0)
led_pwm_tb.bonfire_led_pwm0.we.we(1)
led_pwm_tb.bonfire_led_pwm0.we.we(2)
led_pwm_tb.bonfire_led_pwm0.we.we(3)
@22
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.blue_bus_out[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.green_bus_out[7:0]
led_pwm_tb.bonfire_led_pwm0.rgb_pwm0.red_bus_out[7:0]
led_pwm_tb.bonfire_led_pwm0.wb_bus_db_read[31:0]
[pattern_trace] 1
[pattern_trace] 0
